# coding:utf-8

[actions]
foreground(3600) = action3600
start_result(3602) = action3602
wifilist_scan_result(3603) = action3603
wifi_connect_result(3604) = action3604
wifi_evaluate_result(3605) = action3605
Initiative_connect(3610) = action3610
Initiative_connect_board(3611) = action3611
Initiative_connect_result(3612) = action3612
push_turn_off(3617) = action3617
wifi_connect_result_click(3618) = action3618
wifi_disconnect(3619) = action3619
refresh(3634) = action3634
share_dialog_appear(3640) = action3640
share_dialog_operate(3641) = action3641
share_result(3646) = action3646
wifi_holddown(3645) = action3645
login_event(3690) = action3690
share_password(3691) = action3691